spring.application.name=CRUDSpring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Updated to use the Docker service name 'db' and removed unnecessary spaces
spring.datasource.url=jdbc:mysql://db:3306/prodDetails?enabledTLSProtocols=TLSv1.2
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Amry@0302}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Updated to a more specific dialect for better compatibility
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9191